<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30fc3bda-cc1d-49d1-98f9-1480b4bf5b46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WcfClient1/IService1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IService1.xsd" MetadataType="Schema" ID="79532685-8fa0-4b29-8f49-3a5c5568bf64" SourceId="1" SourceUrl="http://localhost:8081/WcfClient1/IService1?xsd=xsd2" />
    <MetadataFile FileName="IService11.xsd" MetadataType="Schema" ID="a533a1e8-cb79-4589-8c23-0afa3a4ec45c" SourceId="1" SourceUrl="http://localhost:8081/WcfClient1/IService1?xsd=xsd1" />
    <MetadataFile FileName="IService1.disco" MetadataType="Disco" ID="1619e2c1-52dd-4a14-a62e-1428f4e37023" SourceId="1" SourceUrl="http://localhost:8081/WcfClient1/IService1?disco" />
    <MetadataFile FileName="IService12.xsd" MetadataType="Schema" ID="f745db17-3e7f-4cf9-b1fc-91bf36953055" SourceId="1" SourceUrl="http://localhost:8081/WcfClient1/IService1?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c0bc00ed-83c4-4c28-a5f0-950ba221b72f" SourceId="1" SourceUrl="http://localhost:8081/WcfClient1/IService1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>